spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.config.fail-fast=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nova
spring.rabbitmq.password=123456
